cff-version: 1.2.0
title: "PandSVN-DRL: Joint Sensing and Processing in Vehicular Networks"
message: "If you use this code, please cite the associated IEEE TIV paper."
authors:
  - family-names: Chattopadhyay
    given-names: Rajarshi
  - family-names: Tham
    given-names: Chen-Khong
year: 2023
preferred-citation:
  type: article
  title: "Joint Sensing and Processing Resource Allocation in Vehicular Ad-Hoc Networks"
  authors:
    - family-names: Chattopadhyay
      given-names: Rajarshi
    - family-names: Tham
      given-names: Chen-Khong
  journal: "IEEE Transactions on Intelligent Vehicles"
  volume: 8
  issue: 1
  start: 616
  end: 627
  year: 2023
